src/lib/i18n/locales/en-GB/translation.json (before)
{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "",
	"(Beta)": "",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "",
	"(e.g. `sh webui.sh --api`)": "",
	"(latest)": "",
	"{{ models }}": "",
	"{{ owner }}: You cannot delete a base model": "",
	"{{user}}'s Chats": "",
	"{{webUIName}} Backend Required": "",
	"*Prompt node ID(s) are required for image generation": "",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "",
	"a user": "",
	"About": "",
	"Account": "",
	"Account Activation Pending": "",
	"Accurate information": "",
	"Actions": "",
	"Active Users": "",
	"Add": "",
	"Add a model id": "",
	"Add a short description about what this model does": "",
	"Add a short title for this prompt": "",
	"Add a tag": "",
	"Add custom prompt": "",
	"Add Docs": "",
	"Add Files": "",
	"Add Memory": "",
	"Add message": "",
	"Add Model": "",
	"Add Tag": "",
	"Add Tags": "",
	"Add User": "",
	"Adjusting these settings will apply changes universally to all users.": "",
	"admin": "",
	"Admin": "",
	"Admin Panel": "",
	"Admin Settings": "",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "",
	"Advanced Params": "",
	"all": "",
	"All Documents": "",
	"All Users": "",
	"Allow": "",
	"Allow Chat Deletion": "",
	"Allow Chat Editing": "",
	"Allow non-local voices": "",
	"Allow Temporary Chat": "",
	"Allow User Location": "",
	"Allow Voice Interruption in Call": "",
	"alphanumeric characters and hyphens": "",
	"Already have an account?": "",
	"an assistant": "",
	"and": "",
	"and create a new shared link.": "",
	"API Base URL": "",
	"API Key": "",
	"API Key created.": "",
	"API keys": "",
	"April": "",
	"Archive": "",
	"Archive All Chats": "",
	"Archived Chats": "",
	"are allowed - Activate this command by typing": "",
	"Are you sure?": "",
	"Attach file": "",
	"Attention to detail": "",
	"Audio": "",
	"August": "",
	"Auto-playback response": "",
	"Automatic1111": "",
	"AUTOMATIC1111 Api Auth String": "",
	"AUTOMATIC1111 Base URL": "",
	"AUTOMATIC1111 Base URL is required.": "",
	"Available list": "",
	"available!": "",
	"Azure AI Speech": "",
	"Azure Region": "",
	"Back": "",
	"Bad Response": "",
	"Banners": "",
	"Base Model (From)": "",
	"Batch Size (num_batch)": "",
	"before": "",
	"Being lazy": "",
	"Brave Search API Key": "",
	"Bypass SSL verification for Websites": "",
	"Call": "",
	"Call feature is not supported when using Web STT engine": "",
	"Camera": "",
	"Cancel": "",
	"Capabilities": "",
	"Change Password": "",
	"Chat": "",
	"Chat Background Image": "",
	"Chat Bubble UI": "",
	"Chat Controls": "",
	"Chat direction": "",
	"Chat Overview": "",
	"Chats": "",
	"Check Again": "",
	"Check for updates": "",
	"Checking for updates...": "",
	"Choose a model before saving...": "",
	"Chunk Overlap": "",
	"Chunk Params": "",
	"Chunk Size": "",
	"Citation": "",
	"Clear memory": "",
	"Click here for help.": "",
	"Click here to": "",
	"Click here to download user import template file.": "",
	"Click here to select": "",
	"Click here to select a csv file.": "",
	"Click here to select a py file.": "",
	"Click here to select documents.": "",
	"Click here to upload a workflow.json file.": "",
	"click here.": "",
	"Click on the user role button to change a user's role.": "",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "",
	"Clone": "",
	"Close": "",
	"Code formatted successfully": "",
	"Collection": "",
	"ComfyUI": "",
	"ComfyUI Base URL": "",
	"ComfyUI Base URL is required.": "",
	"ComfyUI Workflow": "",
	"ComfyUI Workflow Nodes": "",
	"Command": "",
	"Concurrent Requests": "",
	"Confirm": "",
	"Confirm Password": "",
	"Confirm your action": "",
	"Connections": "",
	"Contact Admin for WebUI Access": "",
	"Content": "",
	"Content Extraction": "",
	"Context Length": "",
	"Continue Response": "",
	"Continue with {{provider}}": "",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "",
	"Controls": "",
	"Copied": "",
	"Copied shared chat URL to clipboard!": "",
	"Copied to clipboard": "",
	"Copy": "",
	"Copy Code": "",
	"Copy last code block": "",
	"Copy last response": "",
	"Copy Link": "",
	"Copying to clipboard was successful!": "",
	"Create a model": "",
	"Create Account": "",
	"Create new key": "",
	"Create new secret key": "",
	"Created at": "",
	"Created At": "",
	"Created by": "",
	"CSV Import": "",
	"Current Model": "",
	"Current Password": "",
	"Custom": "",
	"Customize models for a specific purpose": "",
	"Dark": "",
	"Dashboard": "",
	"Database": "",
	"December": "",
	"Default": "",
	"Default (Open AI)": "",
	"Default (SentenceTransformers)": "",
	"Default Model": "",
	"Default model updated": "",
	"Default Prompt Suggestions": "",
	"Default User Role": "",
	"delete": "",
	"Delete": "",
	"Delete a model": "",
	"Delete All Chats": "",
	"Delete chat": "",
	"Delete Chat": "",
	"Delete chat?": "",
	"Delete Doc": "",
	"Delete function?": "",
	"Delete prompt?": "",
	"delete this link": "",
	"Delete tool?": "",
	"Delete User": "",
	"Deleted {{deleteModelTag}}": "",
	"Deleted {{name}}": "",
	"Description": "",
	"Didn't fully follow instructions": "",
	"Disabled": "",
	"Discover a function": "",
	"Discover a model": "",
	"Discover a prompt": "",
	"Discover a tool": "",
	"Discover, download, and explore custom functions": "",
	"Discover, download, and explore custom prompts": "",
	"Discover, download, and explore custom tools": "",
	"Discover, download, and explore model presets": "",
	"Dismissible": "",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "",
	"Do not install functions from sources you do not fully trust.": "",
	"Do not install tools from sources you do not fully trust.": "",
	"Document": "",
	"Documentation": "",
	"Documents": "",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "",
	"Don't Allow": "",
	"Don't have an account?": "",
	"don't install random functions from sources you don't trust.": "",
	"don't install random tools from sources you don't trust.": "",
	"Don't like the style": "",
	"Done": "",
	"Download": "",
	"Download canceled": "",
	"Download Database": "",
	"Drop any files here to add to the conversation": "",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "",
	"Edit": "",
	"Edit Doc": "",
	"Edit Memory": "",
	"Edit User": "",
	"ElevenLabs": "",
	"Email": "",
	"Embedding Batch Size": "",
	"Embedding Model": "",
	"Embedding Model Engine": "",
	"Embedding model set to \"{{embedding_model}}\"": "",
	"Enable Community Sharing": "",
	"Enable Message Rating": "",
	"Enable New Sign Ups": "",
	"Enable Web Search": "",
	"Enable Web Search Query Generation": "",
	"Enabled": "",
	"Engine": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "",
	"Enter {{role}} message here": "",
	"Enter a detail about yourself for your LLMs to recall": "",
	"Enter api auth string (e.g. username:password)": "",
	"Enter Brave Search API Key": "",
	"Enter CFG Scale (e.g. 7.0)": "",
	"Enter Chunk Overlap": "",
	"Enter Chunk Size": "",
	"Enter Github Raw URL": "",
	"Enter Google PSE API Key": "",
	"Enter Google PSE Engine Id": "",
	"Enter Image Size (e.g. 512x512)": "",
	"Enter language codes": "",
	"Enter Model ID": "",
	"Enter model tag (e.g. {{modelTag}})": "",
	"Enter Number of Steps (e.g. 50)": "",
	"Enter Sampler (e.g. Euler a)": "",
	"Enter Scheduler (e.g. Karras)": "",
	"Enter Score": "",
	"Enter SearchApi API Key": "",
	"Enter SearchApi Engine": "",
	"Enter Searxng Query URL": "",
	"Enter Serper API Key": "",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "",
	"Enter stop sequence": "",
	"Enter system prompt": "",
	"Enter Tavily API Key": "",
	"Enter Tika Server URL": "",
	"Enter Top K": "",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "",
	"Enter URL (e.g. http://localhost:11434)": "",
	"Enter Your Email": "",
	"Enter Your Full Name": "",
	"Enter your message": "",
	"Enter Your Password": "",
	"Enter Your Role": "",
	"Error": "",
	"Experimental": "",
	"Export": "",
	"Export All Chats (All Users)": "",
	"Export chat (.json)": "",
	"Export Chats": "",
	"Export Config to JSON File": "",
	"Export Documents Mapping": "",
	"Export Functions": "",
	"Export LiteLLM config.yaml": "",
	"Export Models": "",
	"Export Prompts": "",
	"Export Tools": "",
	"External Models": "",
	"Failed to create API Key.": "",
	"Failed to read clipboard contents": "",
	"Failed to update settings": "",
	"February": "",
	"Feel free to add specific details": "",
	"File": "",
	"File Mode": "",
	"File not found.": "",
	"File size should not exceed {{maxSize}} MB.": "",
	"Files": "",
	"Filter is now globally disabled": "",
	"Filter is now globally enabled": "",
	"Filters": "",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "",
	"Fluidly stream large external response chunks": "",
	"Focus chat input": "",
	"Followed instructions perfectly": "",
	"Form": "",
	"Format your variables using square brackets like this:": "",
	"Frequency Penalty": "",
	"Function created successfully": "",
	"Function deleted successfully": "",
	"Function Description (e.g. A filter to remove profanity from text)": "",
	"Function ID (e.g. my_filter)": "",
	"Function is now globally disabled": "",
	"Function is now globally enabled": "",
	"Function Name (e.g. My Filter)": "",
	"Function updated successfully": "",
	"Functions": "",
	"Functions allow arbitrary code execution": "",
	"Functions allow arbitrary code execution.": "",
	"Functions imported successfully": "",
	"General": "",
	"General Settings": "",
	"Generate Image": "",
	"Generating search query": "",
	"Generation Info": "",
	"Get up and running with": "",
	"Global": "",
	"Good Response": "",
	"Google PSE API Key": "",
	"Google PSE Engine Id": "",
	"h:mm a": "",
	"Haptic Feedback": "",
	"has no conversations.": "",
	"Hello, {{name}}": "",
	"Help": "",
	"Hide": "",
	"Hide Model": "",
	"How can I help you today?": "",
	"Hybrid Search": "",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "",
	"Image Generation (Experimental)": "",
	"Image Generation Engine": "",
	"Image Settings": "",
	"Images": "",
	"Import Chats": "",
	"Import Config from JSON File": "",
	"Import Documents Mapping": "",
	"Import Functions": "",
	"Import Models": "",
	"Import Prompts": "",
	"Import Tools": "",
	"Include `--api-auth` flag when running stable-diffusion-webui": "",
	"Include `--api` flag when running stable-diffusion-webui": "",
	"Info": "",
	"Input commands": "",
	"Install from Github URL": "",
	"Instant Auto-Send After Voice Transcription": "",
	"Interface": "",
	"Invalid Tag": "",
	"January": "",
	"join our Discord for help.": "",
	"JSON": "",
	"JSON Preview": "",
	"July": "",
	"June": "",
	"JWT Expiration": "",
	"JWT Token": "",
	"Keep Alive": "",
	"Keyboard shortcuts": "",
	"Knowledge": "",
	"Language": "",
	"large language models, locally.": "",
	"Last Active": "",
	"Last Modified": "",
	"Leave empty for unlimited": "",
	"Leave empty to use the default prompt, or enter a custom prompt": "",
	"Light": "",
	"Listening...": "",
	"LLMs can make mistakes. Verify important information.": "",
	"Local Models": "",
	"LTR": "",
	"Made by OpenWebUI Community": "",
	"Make sure to enclose them with": "",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "",
	"Manage": "",
	"Manage Models": "",
	"Manage Ollama Models": "",
	"Manage Pipelines": "",
	"March": "",
	"Max Tokens (num_predict)": "",
	"Max Upload Count": "",
	"Max Upload Size": "",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "",
	"May": "",
	"Memories accessible by LLMs will be shown here.": "",
	"Memory": "",
	"Memory added successfully": "",
	"Memory cleared successfully": "",
	"Memory deleted successfully": "",
	"Memory updated successfully": "",
	"Merge Responses": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "",
	"Min P": "",
	"Minimum Score": "",
	"Mirostat": "",
	"Mirostat Eta": "",
	"Mirostat Tau": "",
	"MMMM DD, YYYY": "",
	"MMMM DD, YYYY HH:mm": "",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model '{{modelName}}' has been successfully downloaded.": "",
	"Model '{{modelTag}}' is already in queue for downloading.": "",
	"Model {{modelId}} not found": "",
	"Model {{modelName}} is not vision capable": "",
	"Model {{name}} is now {{status}}": "",
	"Model {{name}} is now at the top": "",
	"Model accepts image inputs": "",
	"Model created successfully!": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "",
	"Model ID": "",
	"Model not selected": "",
	"Model Params": "",
	"Model updated successfully": "",
	"Model Whitelisting": "",
	"Model(s) Whitelisted": "",
	"Modelfile Content": "",
	"Models": "",
	"More": "",
	"Move to Top": "",
	"Name": "",
	"Name Tag": "",
	"Name your model": "",
	"New Chat": "",
	"New Password": "",
	"No content to speak": "",
	"No documents found": "",
	"No file selected": "",
	"No results found": "",
	"No search query generated": "",
	"No source available": "",
	"No valves to update": "",
	"None": "",
	"Not factually correct": "",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "",
	"Notifications": "",
	"November": "",
	"num_gpu (Ollama)": "",
	"num_thread (Ollama)": "",
	"OAuth ID": "",
	"October": "",
	"Off": "",
	"Okay, Let's Go!": "",
	"OLED Dark": "",
	"Ollama": "",
	"Ollama API": "",
	"Ollama API disabled": "",
	"Ollama API is disabled": "",
	"Ollama Version": "",
	"On": "",
	"Only": "",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "",
	"Open new chat": "",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "",
	"OpenAI": "",
	"OpenAI API": "",
	"OpenAI API Config": "",
	"OpenAI API Key is required.": "",
	"OpenAI URL/Key required.": "",
	"or": "",
	"Other": "",
	"Output format": "",
	"Overview": "",
	"Password": "",
	"PDF document (.pdf)": "",
	"PDF Extract Images (OCR)": "",
	"pending": "",
	"Permission denied when accessing media devices": "",
	"Permission denied when accessing microphone": "",
	"Permission denied when accessing microphone: {{error}}": "",
	"Personalization": "",
	"Pin": "",
	"Pinned": "",
	"Pipeline deleted successfully": "",
	"Pipeline downloaded successfully": "",
	"Pipelines": "",
	"Pipelines Not Detected": "",
	"Pipelines Valves": "",
	"Plain text (.txt)": "",
	"Playground": "",
	"Please carefully review the following warnings:": "",
	"Positive attitude": "",
	"Previous 30 days": "",
	"Previous 7 days": "",
	"Profile Image": "",
	"Prompt": "",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "",
	"Prompt Content": "",
	"Prompt suggestions": "",
	"Prompts": "",
	"Pull \"{{searchValue}}\" from Ollama.com": "",
	"Pull a model from Ollama.com": "",
	"Query Params": "",
	"RAG Template": "",
	"Read Aloud": "",
	"Record voice": "",
	"Redirecting you to OpenWebUI Community": "",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "",
	"Refused when it shouldn't have": "",
	"Regenerate": "",
	"Release Notes": "",
	"Remove": "",
	"Remove Model": "",
	"Rename": "",
	"Repeat Last N": "",
	"Request Mode": "",
	"Reranking Model": "",
	"Reranking model disabled": "",
	"Reranking model set to \"{{reranking_model}}\"": "",
	"Reset": "",
	"Reset Upload Directory": "",
	"Reset Vector Storage": "",
	"Response AutoCopy to Clipboard": "",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "",
	"Response splitting": "",
	"Role": "",
	"Rosé Pine": "",
	"Rosé Pine Dawn": "",
	"RTL": "",
	"Run": "",
	"Run Llama 2, Code Llama, and other models. Customize and create your own.": "",
	"Running": "",
	"Save": "",
	"Save & Create": "",
	"Save & Update": "",
	"Save As Copy": "",
	"Save Tag": "",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "",
	"Scan": "",
	"Scan complete!": "",
	"Scan for documents from {{path}}": "",
	"Scroll to bottom when switching between branches": "",
	"Search": "",
	"Search a model": "",
	"Search Chats": "",
	"Search Documents": "",
	"Search Functions": "",
	"Search Models": "",
	"Search Prompts": "",
	"Search Query Generation Prompt": "",
	"Search Result Count": "",
	"Search Tools": "",
	"SearchApi API Key": "",
	"SearchApi Engine": "",
	"Searched {{count}} sites_one": "",
	"Searched {{count}} sites_other": "",
	"Searching \"{{searchQuery}}\"": "",
	"Searching Knowledge for \"{{searchQuery}}\"": "",
	"Searxng Query URL": "",
	"See readme.md for instructions": "",
	"See what's new": "",
	"Seed": "",
	"Select a base model": "",
	"Select a engine": "",
	"Select a function": "",
	"Select a model": "",
	"Select a pipeline": "",
	"Select a pipeline url": "",
	"Select a tool": "",
	"Select an Ollama instance": "",
	"Select Documents": "",
	"Select Engine": "",
	"Select model": "",
	"Select only one model to call": "",
	"Selected model(s) do not support image inputs": "",
	"Send": "",
	"Send a Message": "",
	"Send message": "",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "",
	"September": "",
	"Serper API Key": "",
	"Serply API Key": "",
	"Serpstack API Key": "",
	"Server connection verified": "",
	"Set as default": "",
	"Set CFG Scale": "",
	"Set Default Model": "",
	"Set embedding model (e.g. {{model}})": "",
	"Set Image Size": "",
	"Set reranking model (e.g. {{model}})": "",
	"Set Sampler": "",
	"Set Scheduler": "",
	"Set Steps": "",
	"Set Task Model": "",
	"Set Voice": "",
	"Settings": "",
	"Settings saved successfully!": "",
	"Share": "",
	"Share Chat": "",
	"Share to OpenWebUI Community": "",
	"short-summary": "",
	"Show": "",
	"Show Admin Details in Account Pending Overlay": "",
	"Show Model": "",
	"Show shortcuts": "",
	"Show your support!": "",
	"Showcased creativity": "",
	"Sign in": "",
	"Sign Out": "",
	"Sign up": "",
	"Signing in": "",
	"Source": "",
	"Speech Playback Speed": "",
	"Speech recognition error: {{error}}": "",
	"Speech-to-Text Engine": "",
	"Stop Sequence": "",
	"Stream Chat Response": "",
	"STT Model": "",
	"STT Settings": "",
	"Submit": "",
	"Subtitle (e.g. about the Roman Empire)": "",
	"Success": "",
	"Successfully updated.": "",
	"Suggested": "",
	"Support": "",
	"Support this plugin:": "",
	"System": "",
	"System Prompt": "",
	"Tags": "",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "",
	"Temperature": "",
	"Template": "",
	"Temporary Chat": "",
	"Text Completion": "",
	"Text-to-Speech Engine": "",
	"Tfs Z": "",
	"Thanks for your feedback!": "",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "",
	"Theme": "",
	"Thinking...": "",
	"This action cannot be undone. Do you wish to continue?": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "",
	"This will delete": "",
	"Thorough explanation": "",
	"Tika": "",
	"Tika Server URL required.": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "",
	"Title": "",
	"Title (e.g. Tell me a fun fact)": "",
	"Title Auto-Generation": "",
	"Title cannot be an empty string.": "",
	"Title Generation Prompt": "",
	"to": "",
	"To access the available model names for downloading,": "",
	"To access the GGUF models available for downloading,": "",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "",
	"To add documents here, upload them to the \"Documents\" workspace first.": "",
	"to chat input.": "",
	"To select actions here, add them to the \"Functions\" workspace first.": "",
	"To select filters here, add them to the \"Functions\" workspace first.": "",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Today": "",
	"Toggle settings": "",
	"Toggle sidebar": "",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Tool created successfully": "",
	"Tool deleted successfully": "",
	"Tool imported successfully": "",
	"Tool updated successfully": "",
	"Toolkit Description (e.g. A toolkit for performing various operations)": "",
	"Toolkit ID (e.g. my_toolkit)": "",
	"Toolkit Name (e.g. My ToolKit)": "",
	"Tools": "",
	"Tools are a function calling system with arbitrary code execution": "",
	"Tools have a function calling system that allows arbitrary code execution": "",
	"Tools have a function calling system that allows arbitrary code execution.": "",
	"Top K": "",
	"Top P": "",
	"Trouble accessing Ollama?": "",
	"TTS Model": "",
	"TTS Settings": "",
	"TTS Voice": "",
	"Type": "",
	"Type Hugging Face Resolve (Download) URL": "",
	"Uh-oh! There was an issue connecting to {{provider}}.": "",
	"UI": "",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "",
	"Unpin": "",
	"Update": "",
	"Update and Copy Link": "",
	"Update password": "",
	"Updated at": "",
	"Upload": "",
	"Upload a GGUF model": "",
	"Upload Files": "",
	"Upload Pipeline": "",
	"Upload Progress": "",
	"URL Mode": "",
	"Use '#' in the prompt input to load and select your documents.": "",
	"Use Gravatar": "",
	"Use Initials": "",
	"use_mlock (Ollama)": "",
	"use_mmap (Ollama)": "",
	"user": "",
	"User location successfully retrieved.": "",
	"User Permissions": "",
	"Users": "",
	"Utilize": "",
	"Valid time units:": "",
	"Valves": "",
	"Valves updated": "",
	"Valves updated successfully": "",
	"variable": "",
	"variable to have them replaced with clipboard content.": "",
	"Version": "",
	"Voice": "",
	"Warning": "",
	"Warning:": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "",
	"Web": "",
	"Web API": "",
	"Web Loader Settings": "",
	"Web Search": "",
	"Web Search Engine": "",
	"Webhook URL": "",
	"WebUI Settings": "",
	"WebUI will make requests to": "",
	"What’s New in": "",
	"Whisper (Local)": "",
	"Widescreen Mode": "",
	"Workspace": "",
	"Write a prompt suggestion (e.g. Who are you?)": "",
	"Write a summary in 50 words that summarizes [topic or keyword].": "",
	"Yesterday": "",
	"You": "",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "",
	"You cannot clone a base model": "",
	"You have no archived conversations.": "",
	"You have shared this chat": "",
	"You're a helpful assistant.": "",
	"You're now logged in.": "",
	"Your account status is currently pending activation.": "",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "",
	"Youtube": "",
	"Youtube Loader Settings": ""
}

src/lib/i18n/locales/en-GB/translation.json (after)
{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "",
	"(Beta)": "",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "",
	"(e.g. `sh webui.sh --api`)": "",
	"(latest)": "",
	"{{ models }}": "",
	"{{ owner }}: You cannot delete a base model": "",
	"{{user}}'s Chats": "",
	"{{webUIName}} Backend Required": "",
	"*Prompt node ID(s) are required for image generation": "",
	"A new version (v{{LATEST_VERSION}}) is now available.": "",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "",
	"a user": "",
	"About": "",
	"Account": "",
	"Account Activation Pending": "",
	"Accurate information": "",
	"Actions": "",
	"Active Users": "",
	"Add": "",
	"Add a model id": "",
	"Add a short description about what this model does": "",
	"Add a short title for this prompt": "",
	"Add a tag": "",
	"Add custom prompt": "",
	"Add Docs": "",
	"Add Files": "",
	"Add Memory": "",
	"Add message": "",
	"Add Model": "",
	"Add Tag": "",
	"Add Tags": "",
	"Add User": "",
	"Adjusting these settings will apply changes universally to all users.": "",
	"admin": "",
	"Admin": "",
	"Admin Panel": "",
	"Admin Settings": "",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "",
	"Advanced Params": "",
	"all": "",
	"All Documents": "",
	"All Users": "",
	"Allow": "",
	"Allow Chat Deletion": "",
	"Allow Chat Editing": "",
	"Allow non-local voices": "",
	"Allow Temporary Chat": "",
	"Allow User Location": "",
	"Allow Voice Interruption in Call": "",
	"alphanumeric characters and hyphens": "",
	"Already have an account?": "",
	"an assistant": "",
	"and": "",
	"and create a new shared link.": "",
	"API Base URL": "",
	"API Key": "",
	"API Key created.": "",
	"API keys": "",
	"April": "",
	"Archive": "",
	"Archive All Chats": "",
	"Archived Chats": "",
	"are allowed - Activate this command by typing": "",
	"Are you sure?": "",
	"Attach file": "",
	"Attention to detail": "",
	"Audio": "",
	"August": "",
	"Auto-playback response": "",
	"Automatic1111": "",
	"AUTOMATIC1111 Api Auth String": "",
	"AUTOMATIC1111 Base URL": "",
	"AUTOMATIC1111 Base URL is required.": "",
	"Available list": "",
	"available!": "",
	"Azure AI Speech": "",
	"Azure Region": "",
	"Back": "",
	"Bad Response": "",
	"Banners": "",
	"Base Model (From)": "",
	"Batch Size (num_batch)": "",
	"before": "",
	"Being lazy": "",
	"Brave Search API Key": "",
	"Bypass SSL verification for Websites": "",
	"Call": "",
	"Call feature is not supported when using Web STT engine": "",
	"Camera": "",
	"Cancel": "",
	"Capabilities": "",
	"Change Password": "",
	"Chat": "",
	"Chat Background Image": "",
	"Chat Bubble UI": "",
	"Chat Controls": "",
	"Chat direction": "",
	"Chat Overview": "",
	"Chats": "",
	"Check Again": "",
	"Check for updates": "",
	"Checking for updates...": "",
	"Choose a model before saving...": "",
	"Chunk Overlap": "",
	"Chunk Params": "",
	"Chunk Size": "",
	"Citation": "",
	"Clear memory": "",
	"Click here for help.": "",
	"Click here to": "",
	"Click here to download user import template file.": "",
	"Click here to select": "",
	"Click here to select a csv file.": "",
	"Click here to select a py file.": "",
	"Click here to select documents.": "",
	"Click here to upload a workflow.json file.": "",
	"click here.": "",
	"Click on the user role button to change a user's role.": "",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "",
	"Clone": "",
	"Close": "",
	"Code formatted successfully": "",
	"Collection": "",
	"ComfyUI": "",
	"ComfyUI Base URL": "",
	"ComfyUI Base URL is required.": "",
	"ComfyUI Workflow": "",
	"ComfyUI Workflow Nodes": "",
	"Command": "",
	"Concurrent Requests": "",
	"Confirm": "",
	"Confirm Password": "",
	"Confirm your action": "",
	"Connections": "",
	"Contact Admin for WebUI Access": "",
	"Content": "",
	"Content Extraction": "",
	"Context Length": "",
	"Continue Response": "",
	"Continue with {{provider}}": "",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "",
	"Controls": "",
	"Copied": "",
	"Copied shared chat URL to clipboard!": "",
	"Copied to clipboard": "",
	"Copy": "",
	"Copy Code": "",
	"Copy last code block": "",
	"Copy last response": "",
	"Copy Link": "",
	"Copying to clipboard was successful!": "",
	"Create a model": "",
	"Create Account": "",
	"Create new key": "",
	"Create new secret key": "",
	"Created at": "",
	"Created At": "",
	"Created by": "",
	"CSV Import": "",
	"Current Model": "",
	"Current Password": "",
	"Custom": "",
	"Customize models for a specific purpose": "",
	"Dark": "",
	"Dashboard": "",
	"Database": "",
	"December": "",
	"Default": "",
	"Default (Open AI)": "",
	"Default (SentenceTransformers)": "",
	"Default Model": "",
	"Default model updated": "",
	"Default Prompt Suggestions": "",
	"Default User Role": "",
	"delete": "",
	"Delete": "",
	"Delete a model": "",
	"Delete All Chats": "",
	"Delete chat": "",
	"Delete Chat": "",
	"Delete chat?": "",
	"Delete Doc": "",
	"Delete function?": "",
	"Delete prompt?": "",
	"delete this link": "",
	"Delete tool?": "",
	"Delete User": "",
	"Deleted {{deleteModelTag}}": "",
	"Deleted {{name}}": "",
	"Description": "",
	"Didn't fully follow instructions": "",
	"Disabled": "",
	"Discover a function": "",
	"Discover a model": "",
	"Discover a prompt": "",
	"Discover a tool": "",
	"Discover, download, and explore custom functions": "",
	"Discover, download, and explore custom prompts": "",
	"Discover, download, and explore custom tools": "",
	"Discover, download, and explore model presets": "",
	"Dismissible": "",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "",
	"Do not install functions from sources you do not fully trust.": "",
	"Do not install tools from sources you do not fully trust.": "",
	"Document": "",
	"Documentation": "",
	"Documents": "",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "",
	"Don't Allow": "",
	"Don't have an account?": "",
	"don't install random functions from sources you don't trust.": "",
	"don't install random tools from sources you don't trust.": "",
	"Don't like the style": "",
	"Done": "",
	"Download": "",
	"Download canceled": "",
	"Download Database": "",
	"Drop any files here to add to the conversation": "",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "",
	"Edit": "",
	"Edit Doc": "",
	"Edit Memory": "",
	"Edit User": "",
	"ElevenLabs": "",
	"Email": "",
	"Embedding Batch Size": "",
	"Embedding Model": "",
	"Embedding Model Engine": "",
	"Embedding model set to \"{{embedding_model}}\"": "",
	"Enable Community Sharing": "",
	"Enable Message Rating": "",
	"Enable New Sign Ups": "",
	"Enable Web Search": "",
	"Enable Web Search Query Generation": "",
	"Enabled": "",
	"Engine": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "",
	"Enter {{role}} message here": "",
	"Enter a detail about yourself for your LLMs to recall": "",
	"Enter api auth string (e.g. username:password)": "",
	"Enter Brave Search API Key": "",
	"Enter CFG Scale (e.g. 7.0)": "",
	"Enter Chunk Overlap": "",
	"Enter Chunk Size": "",
	"Enter Github Raw URL": "",
	"Enter Google PSE API Key": "",
	"Enter Google PSE Engine Id": "",
	"Enter Image Size (e.g. 512x512)": "",
	"Enter language codes": "",
	"Enter Model ID": "",
	"Enter model tag (e.g. {{modelTag}})": "",
	"Enter Number of Steps (e.g. 50)": "",
	"Enter Sampler (e.g. Euler a)": "",
	"Enter Scheduler (e.g. Karras)": "",
	"Enter Score": "",
	"Enter SearchApi API Key": "",
	"Enter SearchApi Engine": "",
	"Enter Searxng Query URL": "",
	"Enter Serper API Key": "",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "",
	"Enter stop sequence": "",
	"Enter system prompt": "",
	"Enter Tavily API Key": "",
	"Enter Tika Server URL": "",
	"Enter Top K": "",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "",
	"Enter URL (e.g. http://localhost:11434)": "",
	"Enter Your Email": "",
	"Enter Your Full Name": "",
	"Enter your message": "",
	"Enter Your Password": "",
	"Enter Your Role": "",
	"Error": "",
	"Experimental": "",
	"Export": "",
	"Export All Chats (All Users)": "",
	"Export chat (.json)": "",
	"Export Chats": "",
	"Export Config to JSON File": "",
	"Export Documents Mapping": "",
	"Export Functions": "",
	"Export LiteLLM config.yaml": "",
	"Export Models": "",
	"Export Prompts": "",
	"Export Tools": "",
	"External Models": "",
	"Failed to create API Key.": "",
	"Failed to read clipboard contents": "",
	"Failed to update settings": "",
	"February": "",
	"Feel free to add specific details": "",
	"File": "",
	"File Mode": "",
	"File not found.": "",
	"File size should not exceed {{maxSize}} MB.": "",
	"Files": "",
	"Filter is now globally disabled": "",
	"Filter is now globally enabled": "",
	"Filters": "",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "",
	"Fluidly stream large external response chunks": "",
	"Focus chat input": "",
	"Followed instructions perfectly": "",
	"Form": "",
	"Format your variables using square brackets like this:": "",
	"Frequency Penalty": "",
	"Function created successfully": "",
	"Function deleted successfully": "",
	"Function Description (e.g. A filter to remove profanity from text)": "",
	"Function ID (e.g. my_filter)": "",
	"Function is now globally disabled": "",
	"Function is now globally enabled": "",
	"Function Name (e.g. My Filter)": "",
	"Function updated successfully": "",
	"Functions": "",
	"Functions allow arbitrary code execution": "",
	"Functions allow arbitrary code execution.": "",
	"Functions imported successfully": "",
	"General": "",
	"General Settings": "",
	"Generate Image": "",
	"Generating search query": "",
	"Generation Info": "",
	"Get up and running with": "",
	"Global": "",
	"Good Response": "",
	"Google PSE API Key": "",
	"Google PSE Engine Id": "",
	"h:mm a": "",
	"Haptic Feedback": "",
	"has no conversations.": "",
	"Hello, {{name}}": "",
	"Help": "",
	"Hide": "",
	"Hide Model": "",
	"How can I help you today?": "",
	"Hybrid Search": "",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "",
	"Image Generation (Experimental)": "",
	"Image Generation Engine": "",
	"Image Settings": "",
	"Images": "",
	"Import Chats": "",
	"Import Config from JSON File": "",
	"Import Documents Mapping": "",
	"Import Functions": "",
	"Import Models": "",
	"Import Prompts": "",
	"Import Tools": "",
	"Include `--api-auth` flag when running stable-diffusion-webui": "",
	"Include `--api` flag when running stable-diffusion-webui": "",
	"Info": "",
	"Input commands": "",
	"Install from Github URL": "",
	"Instant Auto-Send After Voice Transcription": "",
	"Interface": "",
	"Invalid Tag": "",
	"January": "",
	"join our Discord for help.": "",
	"JSON": "",
	"JSON Preview": "",
	"July": "",
	"June": "",
	"JWT Expiration": "",
	"JWT Token": "",
	"Keep Alive": "",
	"Keyboard shortcuts": "",
	"Knowledge": "",
	"Language": "",
	"large language models, locally.": "",
	"Last Active": "",
	"Last Modified": "",
	"Leave empty for unlimited": "",
	"Leave empty to use the default prompt, or enter a custom prompt": "",
	"Light": "",
	"Listening...": "",
	"LLMs can make mistakes. Verify important information.": "",
	"Local Models": "",
	"LTR": "",
	"Made by OpenWebUI Community": "",
	"Make sure to enclose them with": "",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "",
	"Manage": "",
	"Manage Models": "",
	"Manage Ollama Models": "",
	"Manage Pipelines": "",
	"March": "",
	"Max Tokens (num_predict)": "",
	"Max Upload Count": "",
	"Max Upload Size": "",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "",
	"May": "",
	"Memories accessible by LLMs will be shown here.": "",
	"Memory": "",
	"Memory added successfully": "",
	"Memory cleared successfully": "",
	"Memory deleted successfully": "",
	"Memory updated successfully": "",
	"Merge Responses": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "",
	"Min P": "",
	"Minimum Score": "",
	"Mirostat": "",
	"Mirostat Eta": "",
	"Mirostat Tau": "",
	"MMMM DD, YYYY": "",
	"MMMM DD, YYYY HH:mm": "",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model '{{modelName}}' has been successfully downloaded.": "",
	"Model '{{modelTag}}' is already in queue for downloading.": "",
	"Model {{modelId}} not found": "",
	"Model {{modelName}} is not vision capable": "",
	"Model {{name}} is now {{status}}": "",
	"Model {{name}} is now at the top": "",
	"Model accepts image inputs": "",
	"Model created successfully!": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "",
	"Model ID": "",
	"Model not selected": "",
	"Model Params": "",
	"Model updated successfully": "",
	"Model Whitelisting": "",
	"Model(s) Whitelisted": "",
	"Modelfile Content": "",
	"Models": "",
	"More": "",
	"Move to Top": "",
	"Name": "",
	"Name Tag": "",
	"Name your model": "",
	"New Chat": "",
	"New Password": "",
	"No content to speak": "",
	"No documents found": "",
	"No file selected": "",
	"No results found": "",
	"No search query generated": "",
	"No source available": "",
	"No valves to update": "",
	"None": "",
	"Not factually correct": "",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "",
	"Notifications": "",
	"November": "",
	"num_gpu (Ollama)": "",
	"num_thread (Ollama)": "",
	"OAuth ID": "",
	"October": "",
	"Off": "",
	"Okay, Let's Go!": "",
	"OLED Dark": "",
	"Ollama": "",
	"Ollama API": "",
	"Ollama API disabled": "",
	"Ollama API is disabled": "",
	"Ollama Version": "",
	"On": "",
	"Only": "",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "",
	"Open file": "",
	"Open new chat": "",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "",
	"OpenAI": "",
	"OpenAI API": "",
	"OpenAI API Config": "",
	"OpenAI API Key is required.": "",
	"OpenAI URL/Key required.": "",
	"or": "",
	"Other": "",
	"Output format": "",
	"Overview": "",
	"page": "",
	"Password": "",
	"PDF document (.pdf)": "",
	"PDF Extract Images (OCR)": "",
	"pending": "",
	"Permission denied when accessing media devices": "",
	"Permission denied when accessing microphone": "",
	"Permission denied when accessing microphone: {{error}}": "",
	"Personalization": "",
	"Pin": "",
	"Pinned": "",
	"Pipeline deleted successfully": "",
	"Pipeline downloaded successfully": "",
	"Pipelines": "",
	"Pipelines Not Detected": "",
	"Pipelines Valves": "",
	"Plain text (.txt)": "",
	"Playground": "",
	"Please carefully review the following warnings:": "",
	"Please select a reason": "",
	"Positive attitude": "",
	"Previous 30 days": "",
	"Previous 7 days": "",
	"Profile Image": "",
	"Prompt": "",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "",
	"Prompt Content": "",
	"Prompt suggestions": "",
	"Prompts": "",
	"Pull \"{{searchValue}}\" from Ollama.com": "",
	"Pull a model from Ollama.com": "",
	"Query Params": "",
	"RAG Template": "",
	"Read Aloud": "",
	"Record voice": "",
	"Redirecting you to OpenWebUI Community": "",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "",
	"Refused when it shouldn't have": "",
	"Regenerate": "",
	"Release Notes": "",
	"Remove": "",
	"Remove Model": "",
	"Rename": "",
	"Repeat Last N": "",
	"Request Mode": "",
	"Reranking Model": "",
	"Reranking model disabled": "",
	"Reranking model set to \"{{reranking_model}}\"": "",
	"Reset": "",
	"Reset Upload Directory": "",
	"Reset Vector Storage": "",
	"Response AutoCopy to Clipboard": "",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "",
	"Response splitting": "",
	"Role": "",
	"Rosé Pine": "",
	"Rosé Pine Dawn": "",
	"RTL": "",
	"Run": "",
	"Run Llama 2, Code Llama, and other models. Customize and create your own.": "",
	"Running": "",
	"Save": "",
	"Save & Create": "",
	"Save & Update": "",
	"Save As Copy": "",
	"Save Tag": "",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "",
	"Scan": "",
	"Scan complete!": "",
	"Scan for documents from {{path}}": "",
	"Scroll to bottom when switching between branches": "",
	"Search": "",
	"Search a model": "",
	"Search Chats": "",
	"Search Documents": "",
	"Search Functions": "",
	"Search Models": "",
	"Search Prompts": "",
	"Search Query Generation Prompt": "",
	"Search Result Count": "",
	"Search Tools": "",
	"SearchApi API Key": "",
	"SearchApi Engine": "",
	"Searched {{count}} sites_one": "",
	"Searched {{count}} sites_other": "",
	"Searching \"{{searchQuery}}\"": "",
	"Searching Knowledge for \"{{searchQuery}}\"": "",
	"Searxng Query URL": "",
	"See readme.md for instructions": "",
	"See what's new": "",
	"Seed": "",
	"Select a base model": "",
	"Select a engine": "",
	"Select a function": "",
	"Select a model": "",
	"Select a pipeline": "",
	"Select a pipeline url": "",
	"Select a tool": "",
	"Select an Ollama instance": "",
	"Select Documents": "",
	"Select Engine": "",
	"Select model": "",
	"Select only one model to call": "",
	"Selected model(s) do not support image inputs": "",
	"Send": "",
	"Send a Message": "",
	"Send message": "",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "",
	"September": "",
	"Serper API Key": "",
	"Serply API Key": "",
	"Serpstack API Key": "",
	"Server connection verified": "",
	"Set as default": "",
	"Set CFG Scale": "",
	"Set Default Model": "",
	"Set embedding model (e.g. {{model}})": "",
	"Set Image Size": "",
	"Set reranking model (e.g. {{model}})": "",
	"Set Sampler": "",
	"Set Scheduler": "",
	"Set Steps": "",
	"Set Task Model": "",
	"Set Voice": "",
	"Settings": "",
	"Settings saved successfully!": "",
	"Share": "",
	"Share Chat": "",
	"Share to OpenWebUI Community": "",
	"short-summary": "",
	"Show": "",
	"Show Admin Details in Account Pending Overlay": "",
	"Show Model": "",
	"Show shortcuts": "",
	"Show your support!": "",
	"Showcased creativity": "",
	"Sign in": "",
	"Sign Out": "",
	"Sign up": "",
	"Signing in": "",
	"Source": "",
	"Speech Playback Speed": "",
	"Speech recognition error: {{error}}": "",
	"Speech-to-Text Engine": "",
	"Stop Sequence": "",
	"Stream Chat Response": "",
	"STT Model": "",
	"STT Settings": "",
	"Submit": "",
	"Subtitle (e.g. about the Roman Empire)": "",
	"Success": "",
	"Successfully updated.": "",
	"Suggested": "",
	"Support": "",
	"Support this plugin:": "",
	"System": "",
	"System Prompt": "",
	"Tags": "",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "",
	"Temperature": "",
	"Template": "",
	"Temporary Chat": "",
	"Text Completion": "",
	"Text-to-Speech Engine": "",
	"Tfs Z": "",
	"Thanks for your feedback!": "",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "",
	"Theme": "",
	"Thinking...": "",
	"This action cannot be undone. Do you wish to continue?": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "",
	"This will delete": "",
	"Thorough explanation": "",
	"Tika": "",
	"Tika Server URL required.": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "",
	"Title": "",
	"Title (e.g. Tell me a fun fact)": "",
	"Title Auto-Generation": "",
	"Title cannot be an empty string.": "",
	"Title Generation Prompt": "",
	"to": "",
	"To access the available model names for downloading,": "",
	"To access the GGUF models available for downloading,": "",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "",
	"To add documents here, upload them to the \"Documents\" workspace first.": "",
	"to chat input.": "",
	"To select actions here, add them to the \"Functions\" workspace first.": "",
	"To select filters here, add them to the \"Functions\" workspace first.": "",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Today": "",
	"Toggle settings": "",
	"Toggle sidebar": "",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Tool created successfully": "",
	"Tool deleted successfully": "",
	"Tool imported successfully": "",
	"Tool updated successfully": "",
	"Toolkit Description (e.g. A toolkit for performing various operations)": "",
	"Toolkit ID (e.g. my_toolkit)": "",
	"Toolkit Name (e.g. My ToolKit)": "",
	"Tools": "",
	"Tools are a function calling system with arbitrary code execution": "",
	"Tools have a function calling system that allows arbitrary code execution": "",
	"Tools have a function calling system that allows arbitrary code execution.": "",
	"Top K": "",
	"Top P": "",
	"Trouble accessing Ollama?": "",
	"TTS Model": "",
	"TTS Settings": "",
	"TTS Voice": "",
	"Type": "",
	"Type Hugging Face Resolve (Download) URL": "",
	"Uh-oh! There was an issue connecting to {{provider}}.": "",
	"UI": "",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "",
	"Unpin": "",
	"Update": "",
	"Update and Copy Link": "",
	"Update for the latest features and improvements.": "",
	"Update password": "",
	"Updated at": "",
	"Upload": "",
	"Upload a GGUF model": "",
	"Upload Files": "",
	"Upload Pipeline": "",
	"Upload Progress": "",
	"URL Mode": "",
	"Use '#' in the prompt input to load and select your documents.": "",
	"Use Gravatar": "",
	"Use Initials": "",
	"use_mlock (Ollama)": "",
	"use_mmap (Ollama)": "",
	"user": "",
	"User location successfully retrieved.": "",
	"User Permissions": "",
	"Users": "",
	"Utilize": "",
	"Valid time units:": "",
	"Valves": "",
	"Valves updated": "",
	"Valves updated successfully": "",
	"variable": "",
	"variable to have them replaced with clipboard content.": "",
	"Version": "",
	"Voice": "",
	"Warning": "",
	"Warning:": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "",
	"Web": "",
	"Web API": "",
	"Web Loader Settings": "",
	"Web Search": "",
	"Web Search Engine": "",
	"Webhook URL": "",
	"WebUI Settings": "",
	"WebUI will make requests to": "",
	"What’s New in": "",
	"Whisper (Local)": "",
	"Widescreen Mode": "",
	"Workspace": "",
	"Write a prompt suggestion (e.g. Who are you?)": "",
	"Write a summary in 50 words that summarizes [topic or keyword].": "",
	"Yesterday": "",
	"You": "",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "",
	"You cannot clone a base model": "",
	"You have no archived conversations.": "",
	"You have shared this chat": "",
	"You're a helpful assistant.": "",
	"You're now logged in.": "",
	"Your account status is currently pending activation.": "",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "",
	"Youtube": "",
	"Youtube Loader Settings": ""
}

src/lib/i18n/locales/en-GB/translation.json (diff)
@@ -9,6 +9,7 @@
 	"{{user}}'s Chats": "",
 	"{{webUIName}} Backend Required": "",
 	"*Prompt node ID(s) are required for image generation": "",
+	"A new version (v{{LATEST_VERSION}}) is now available.": "",
 	"A task model is used when performing tasks such as generating titles for chats and web search queries": "",
 	"a user": "",
 	"About": "",
@@ -465,6 +466,7 @@
 	"Oops! Looks like the URL is invalid. Please double-check and try again.": "",
 	"Oops! There was an error in the previous response. Please try again or contact admin.": "",
 	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "",
+	"Open file": "",
 	"Open new chat": "",
 	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "",
 	"OpenAI": "",
@@ -476,6 +478,7 @@
 	"Other": "",
 	"Output format": "",
 	"Overview": "",
+	"page": "",
 	"Password": "",
 	"PDF document (.pdf)": "",
 	"PDF Extract Images (OCR)": "",
@@ -494,6 +497,7 @@
 	"Plain text (.txt)": "",
 	"Playground": "",
 	"Please carefully review the following warnings:": "",
+	"Please select a reason": "",
 	"Positive attitude": "",
 	"Previous 30 days": "",
 	"Previous 7 days": "",
@@ -699,6 +703,7 @@
 	"Unpin": "",
 	"Update": "",
 	"Update and Copy Link": "",
+	"Update for the latest features and improvements.": "",
 	"Update password": "",
 	"Updated at": "",
 	"Upload": "",
